import { AppImage } from "@/shared/ui/appImage/AppImage";
import styles from "./SectionAdvantages.module.sass";
import { SectionContainer } from "../sectionContainer/SectionContainer";

const advantagesItems = [
	{
		title: "Визуализация проекта:",
		value: `Диаграммы Ганта предоставляют визуальное представление всего проекта, включая задачи, сроки и зависимости. 
      Это помогает участникам проекта лучше понимать общую картину и их роль в ней.`,
	},
	{
		title: "Улучшение планирования:",
		value: `Диаграммы Ганта помогают менеджерам проектов планировать задачи и ресурсы более эффективно, 
    определяя точные даты начала и окончания для каждой задачи.`,
	},
	{
		title: "Мониторинг прогресса:",
		value: `Диаграммы Ганта позволяют отслеживать прогресс проекта в реальном времени, сравнивая фактические результаты с планируемыми. 
    Это помогает менеджерам проектов своевременно реагировать на любые отклонения от графика.`,
	},
	{
		title: "Улучшение координации:",
		value: `Диаграммы Ганта помогают координировать работу разных членов команды и подразделений, показывая, 
    какие задачи зависят от других и когда они должны быть завершены.`,
	},
	{
		title: "Повышение ответственности:",
		value: `Диаграммы Ганта ясно показывают, кто отвечает за каждую задачу и когда она должна быть выполнена. 
    Это повышает ответственность членов команды и способствует выполнению работы в срок.`,
	},
	{
		title: "Облегчение отчетности:",
		value: `Диаграммы Ганта могут быть использованы для предоставления отчетов заинтересованным сторонам, таким как клиенты,
     руководители или спонсоры проекта. Они могут видеть, как продвигается проект, и быть уверены, что все идет по плану.`,
	},
	{
		title: "Улучшение управления ресурсами:",
		value: `Диаграммы Ганта помогают менеджерам проектов эффективно распределять ресурсы, такие как персонал,
     оборудование и материалы, между разными задачами.`,
	},
];

export const SectionAdvantages = () => {
	return (
		<SectionContainer title="Преимущества использования диаграмм Ганта">
			<div className={styles.advantagesWrapper}>
				<AppImage src={`/main/advantages2.jpg`} className={styles.img} />
				<ul className={styles.advantages}>
					{advantagesItems.map((item, index) => (
						<li key={index} className={styles.text}>
							<strong>{item.title} </strong>
							{item.value}
						</li>
					))}
				</ul>
			</div>
		</SectionContainer>
	);
};
